# web.host=http://proteomicsresource.washington.edu
# web.login=http://proteomicsresource.washington.edu
# web.msdapl.baseuri=http://proteomicsresource.washington.edu/msdapl
web.host=http://128.95.12.175:8080
web.login=http://128.95.12.175:8080/pr/pages/login/login_retry.jsp

web.msdapl.baseuri=http://128.95.12.175:8080/msdapl

# email.from.address=do_not_reply@proteomicsresource.washington.edu
email.from.address=do_not_reply@onglab.washington.edu

db.mainDb=mainDb
db.pr=pr
db.msData=msData



