web.host=http://proteomicsresource.washington.edu
web.login=http://proteomicsresource.washington.edu
web.msdapl.baseuri=http://proteomicsresource.washington.edu/msdapl

email.from.address=do_not_reply@proteomicsresource.washington.edu

db.mainDb=mainDb
db.pr=pr
db.msData=msData



